{
  "database": {
    "host": "sql12.freesqldatabase.com",
    "port": 3306,
    "user": "sql12827725",
    "password": "HYxThAkEbk",
    "database": "sql12827725"
    },
    "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "info@my-node-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "alexandrea70@ethereal.email",
            "pass": "gqj95GvKx3bbJY9Y3q"
        }
    }
}